# Production Dockerfile для деплоя на внешние сервисы
FROM ubuntu:20.04

# Устанавливаем переменные окружения
ENV DEBIAN_FRONTEND=noninteractive
ENV NODE_VERSION=18

# Обновляем пакеты и устанавливаем зависимости
RUN apt-get update && \
    apt-get install -y curl wget gnupg && \
    curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Создаем рабочую директорию
WORKDIR /opt/build

# Копируем package.json и package-lock.json
COPY package*.json ./

# Устанавливаем зависимости
RUN npm ci --only=production

# Копируем остальные файлы
COPY . .

# Собираем приложение
RUN npm run build

# Устанавливаем nginx для статических файлов
RUN apt-get update && \
    apt-get install -y nginx && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Копируем собранные файлы в nginx
RUN cp -r dist/* /var/www/html/

# Копируем конфигурацию nginx
COPY default.conf /etc/nginx/sites-available/default

# Открываем порт
EXPOSE 80

# Запускаем nginx
CMD ["nginx", "-g", "daemon off;"]
