# Дополнительные MIME типы для современных веб-приложений

# JavaScript модули
application/javascript                js mjs;
text/javascript                       js;

# TypeScript (если нужно)
application/javascript                ts tsx;

# CSS
text/css                             css;

# JSON
application/json                     json;

# Веб-шрифты
font/woff                           woff;
font/woff2                          woff2;
application/font-woff               woff;
application/font-woff2              woff2;

# SVG
image/svg+xml                       svg svgz;

# Манифесты
application/manifest+json           webmanifest;
text/cache-manifest                 appcache;

# Другие форматы
application/wasm                    wasm;